import React from 'react';
import './components/App.css';
import Superheroes from './components/superheroes';

let superheroes = [{
  name: "Бэтмен",
  photo: "https://n1s1.hsmedia.ru/13/a5/b2/13a5b2373d5e23489d9a4949ada5b927/547x397_0xac120002_8752067681540468870.jpg",
  universe: "DC Comics",
  activity: "борец с преступностью, филантроп, миллиардер",
  superpower: "интеллект, обширные познания, знания боевых искусств, ловкость",
  information: "по популярности человек-летучая мышь может сравниться только с Суперменом. Его образ кажется очень мистическим и мрачным: черный костюм с развевающимся плащом, устрашающий Бэтмобиль, штаб-квартира в сырой пещере. Его биография настолько же темна, как и образ. В детстве у него на глазах убили родителей, и юный Брюс поклялся всеми силами защищать родной Готэм от преступности."
},{
  name: "Супермен",
  photo: "https://n1s1.hsmedia.ru/06/d3/73/06d37321618034ec5f2a65b09c8576e3/547x397_0xac120002_45567661540468871.jpg",
  universe: "DC Comics",
  activity: "борец за справедливость",
  superpower: "непробиваемость, суперсила, полет, самоисцеление, суперзрение и суперслух, классный костюм",
  information: "полная противоположность своему противнику Бэтмену. Если Брюс Уэйн был простым человеком и стал героем, то Супермен героем родился, но вынужден был изображать выходца из бедной канзасской семьи. Последний представитель планеты Криптон был отправлен на Землю прямо перед тем, как его родина была уничтожена."
},{
  name: "Железный человек",
  universe: "Marvel Comics",
  activity: "гений, миллиардер, плейбой, филантроп",
  superpower: "высокий уровень интеллекта, широкие познания науки и техники, связь со всемирной паутиной, бронекостюмы",
  information: "пожалуй, самый популярный современный супергерой. У него много общего с мрачной птицей ночи Бэтменом: оба потеряли родителей в детстве, стали борцами с преступностью без особых сверхсил, невероятно богатые. Только если Бэтменом восхищаются, то Тони Старка — обожают :)",
  photo: "https://n1s1.hsmedia.ru/7b/56/08/7b5608ec3df83d872fa1162fb9e32f28/547x397_0xac120002_1773711401540468871.jpg"
},{
  name: "Спайдер-мен/Человек-паук",
  universe: "Marvel Comics",
  activity: "гений, миллиардер, плейбой, филантроп",
  superpower: "высокий уровень интеллекта, широкие познания науки и техники, связь со всемирной паутиной, бронекостюмы",
  information: "Человек-паук родился от потребности Marvel Comics создать героя-подростка. Другие супергерои вроде Бэтмена и Супермена — взрослые мужчины, и целевая аудитория не видела в них примеры для подражания. Пятнадцатилетний Питер Паркер дал понять всем тинейджерам Земли, что можно и злодеев уничтожить, и на красавице жениться. Для этого даже не обязательно быть суперкрасавчиком! Всего лишь нужен укус паучка.",
  photo: "https://n1s1.hsmedia.ru/37/39/74/373974effcc7ccd093d849e8fa062091/547x397_0xac120002_9548247751540468871.jpg"
},{
  name: "Капитан Америка",
  universe: "Marvel Comics",
  activity: "супер-солдат",
  superpower: "сила, выносливость, бессмертие, быстрая регенерация, мастерство скрытности и боя",
  information: "Капитан Америка — персонаж, целеноправленно созданный, чтобы воплощать идеалы патриотизма. Потому он был особенно популярный во время Второй мировой войны. В комиксах обращение «Капитан Америка» применяется к любому, кто выбран правительством США. Больше всего оно закрепилось именно за Стивом Роджерсом.",
  photo: "https://n1s1.hsmedia.ru/41/8f/05/418f050c767eeca8854b328914c7bccc/547x397_0xac120002_20106541761540468871.jpg"
}];


function App() {
  return (
    <div className="App">
      <div className="wrapper">
      {
        superheroes.map((superhero) =>
        <Superheroes name={superhero.name} universe={superhero.universe} activity={superhero.activity} superpower={superhero.superpower} information={superhero.information} url={superhero.photo}></Superheroes>
        ) 
      }
      </div>
    </div>
  );
}

export default App;
